binds {
  Mod+Shift+ESCAPE                    { show-hotkey-overlay; }

  // ─── Applications ───
  Mod+T                               { spawn "kitty"; }
  Mod+B                               { spawn "zen-browser"; }
  Mod+E                               { spawn "nautilus"; }

  // ─── Noctalia ───
  Mod+Space                           { spawn-sh "noctalia msg panel-toggle launcher"; }
  Mod+Z                               { spawn-sh "noctalia msg bar-toggle"; }
  Mod+V                               { spawn-sh "noctalia msg panel-toggle clipboard"; }
  Mod+Shift+P                         { spawn-sh "noctalia msg suspend"; }
  Mod+Shift+Q                         { spawn-sh "noctalia msg panel-toggle session"; }

  // ─── Media Controls ───
  XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "noctalia msg volume-up"; }
  XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "noctalia msg volume-down"; }
  XF86AudioMute                       allow-when-locked=true { spawn-sh "noctalia msg volume-mute"; }
  XF86AudioMicMute                    allow-when-locked=true { spawn-sh "noctalia msg mic-mute"; }
  XF86AudioNext                       allow-when-locked=true { spawn-sh "noctalia msg media next"; }
  XF86AudioPrev                       allow-when-locked=true { spawn-sh "noctalia msg media previous"; }
  XF86AudioPlay                       allow-when-locked=true { spawn-sh "noctalia msg media stop"; }
  XF86AudioPause                      allow-when-locked=true { spawn-sh "noctalia msg media toggle"; }
  XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "noctalia msg brightness-up"; }
  XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "noctalia msg brightness-down"; }


  // ─── Window Movement and Focus ───
  Mod+Q                               { close-window; }

  Mod+Left                            { focus-column-left; }
  Mod+H                               { focus-column-left; }
  Mod+Right                           { focus-column-right; }
  Mod+L                               { focus-column-right; }

  Mod+Comma                           { consume-or-expel-window-left; }
  Mod+Period                          { consume-or-expel-window-right; }

  Mod+Shift+Left                      { move-column-left; }
  Mod+Shift+H                         { move-column-left; }
  Mod+Shift+Right                     { move-column-right; }
  Mod+Shift+L                         { move-column-right; }
  Mod+Shift+UP                        { move-window-up; }
  Mod+Shift+K                         { move-window-up; }
  Mod+Shift+Down                      { move-window-down; }
  Mod+Shift+J                         { move-window-down; }

  Mod+Home                            { focus-column-first; }
  Mod+End                             { focus-column-last; }
  Mod+Ctrl+Home                       { move-column-to-first; }
  Mod+Ctrl+End                        { move-column-to-last; }

  Mod+Ctrl+Left                       { focus-monitor-left; }
  Mod+Ctrl+Right                      { focus-monitor-right; }
  Mod+Ctrl+UP                         { focus-monitor-up; }
  Mod+Ctrl+Down                       { focus-monitor-down; }

  Mod+Shift+Ctrl+Left                 { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Right                { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+UP                   { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Down                 { move-column-to-monitor-down; }

  // ─── Workspace Switching ───
  Mod+Up                              { focus-window-or-workspace-up; }
  Mod+K                               { focus-window-or-workspace-up; }
  Mod+Down                            { focus-window-or-workspace-down; }
  Mod+J                               { focus-window-or-workspace-down; }

  Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight                { focus-column-right; }
  Mod+WheelScrollLeft                 { focus-column-left; }
  Mod+Ctrl+WheelScrollRight           { move-column-right; }
  Mod+Ctrl+WheelScrollLeft            { move-column-left; }

  Mod+Shift+WheelScrollDown           { focus-column-right; }
  Mod+Shift+WheelScrollUp             { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown      { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp        { move-column-left; }

  Mod+1                               { focus-workspace 1; }
  Mod+2                               { focus-workspace 2; }
  Mod+3                               { focus-workspace 3; }
  Mod+4                               { focus-workspace 4; }
  Mod+5                               { focus-workspace 5; }
  Mod+6                               { focus-workspace 6; }
  Mod+7                               { focus-workspace 7; }
  Mod+8                               { focus-workspace 8; }
  Mod+9                               { focus-workspace 9; }

  Mod+Shift+1                         { move-column-to-workspace 1; }
  Mod+Shift+2                         { move-column-to-workspace 2; }
  Mod+Shift+3                         { move-column-to-workspace 3; }
  Mod+Shift+4                         { move-column-to-workspace 4; }
  Mod+Shift+5                         { move-column-to-workspace 5; }
  Mod+Shift+6                         { move-column-to-workspace 6; }
  Mod+Shift+7                         { move-column-to-workspace 7; }
  Mod+Shift+8                         { move-column-to-workspace 8; }
  Mod+Shift+9                         { move-column-to-workspace 9; }

  Mod+TAB                             repeat=false { toggle-overview; } 

  // ─── Layout Controls ───
  Mod+C                               { center-column; }
  Mod+R                               { switch-preset-column-width; }
  Mod+Minus                           { set-column-width "-10%"; }
  Mod+Equal                           { set-column-width "+10%"; }
  Mod+Shift+Minus                     { set-window-height "-10%"; }
  Mod+Shift+Equal                     { set-window-height "+10%"; }

  // ─── Modes ───
  Mod+G                               { toggle-window-floating; }
  Mod+F                               { fullscreen-window; }
  Mod+D                               { maximize-column;}
  Mod+W                               { toggle-column-tabbed-display; }

  // ─── Screenshots ───
  Mod+SHIFT+S                         { screenshot; }
  Ctrl+Shift+2                        { screenshot-screen; }
  Ctrl+Shift+3                        { screenshot-window; }
  ALT+0                               { spawn-sh "~/dotfiles/scripts/gsr.sh savea"; }
  ALT+9                               { spawn-sh "~/dotfiles/scripts/gsr.sh saveb"; }

  // ─── Emergency Escape Key ───
  Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  // ─── Exit / Power ───
  Ctrl+ALT+Delete                     { quit; }
  Mod+P                               { power-off-monitors; }
  Mod+O                               repeat=false { toggle-overview; }
}
