binds {
  Mod+Shift+ESCAPE                    { show-hotkey-overlay; }

  // ─── Applications ───
  Mod+T                               { spawn "kitty"; }
  Mod+Space                           { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
  Mod+B                               { spawn "zen-browser"; }
  Mod+ALT+L                           { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
  Mod+Shift+Q                         { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }
  Mod+Z                               { spawn-sh "qs -c noctalia-shell ipc call bar toggle"; }
  Mod+Ctrl+C                          repeat=false { spawn-sh "qs -c noctalia-shell ipc call launcher clipboard"; }
  Mod+E                               hotkey-overlay-title="File Manager: Nautilus" { spawn "nautilus"; }
  Mod+R                               { switch-preset-column-width; }

  // ─── Media Controls ───
  XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
  XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
  XF86AudioMute                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
  XF86AudioMicMute                    allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
  XF86AudioNext                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media next"; }
  XF86AudioPrev                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
  XF86AudioPlay                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
  XF86AudioPause                      allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
  XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
  XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

  // ─── Window Movement and Focus ───
  Mod+Q                               { close-window; }

  Mod+Left                            { focus-column-left; }
  Mod+H                               { focus-column-left; }
  Mod+Right                           { focus-column-right; }
  Mod+L                               { focus-column-right; }
  Mod+Up                              { focus-window-up; }
  Mod+K                               { focus-window-up; }
  Mod+Down                            { focus-window-down; }
  Mod+J                               { focus-window-down; }

  Mod+Comma                           { consume-or-expel-window-left; }
  Mod+Period                          { consume-or-expel-window-right; }

  Mod+Shift+Left                      { move-column-left; }
  Mod+Shift+H                         { move-column-left; }
  Mod+Shift+Right                     { move-column-right; }
  Mod+Shift+L                         { move-column-right; }
  Mod+Shift+UP                        { move-window-up; }
  Mod+Shift+K                         { move-window-up; }
  Mod+Shift+Down                      { move-window-down; }
  Mod+Shift+J                         { move-window-down; }

  Mod+Home                            { focus-column-first; }
  Mod+End                             { focus-column-last; }
  Mod+Ctrl+Home                       { move-column-to-first; }
  Mod+Ctrl+End                        { move-column-to-last; }

  // Mod+Ctrl+Left                    { focus-monitor-left; }
  // Mod+Ctrl+Right                   { focus-monitor-right; }
  // Mod+Ctrl+UP                      { focus-monitor-up; }
  // Mod+Ctrl+Down                    { focus-monitor-down; }

  Mod+Shift+Ctrl+Left                 { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Right                { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+UP                   { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Down                 { move-column-to-monitor-down; }

  // ─── Workspace Switching ───
  Mod+Alt+Up                          { focus-workspace-up; }
  Mod+Alt+K                           { focus-workspace-up; }
  Mod+Alt+Down                        { focus-workspace-down; }
  Mod+Alt+J                           { focus-workspace-down; }

  Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight                { focus-column-right; }
  Mod+WheelScrollLeft                 { focus-column-left; }
  Mod+Ctrl+WheelScrollRight           { move-column-right; }
  Mod+Ctrl+WheelScrollLeft            { move-column-left; }

  Mod+Shift+WheelScrollDown           { focus-column-right; }
  Mod+Shift+WheelScrollUp             { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown      { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp        { move-column-left; }

  Mod+1                               { focus-workspace 1; }
  Mod+2                               { focus-workspace 2; }
  Mod+3                               { focus-workspace 3; }
  Mod+4                               { focus-workspace 4; }
  Mod+5                               { focus-workspace 5; }
  Mod+6                               { focus-workspace 6; }
  Mod+7                               { focus-workspace 7; }
  Mod+8                               { focus-workspace 8; }
  Mod+9                               { focus-workspace 9; }

  Mod+Ctrl+1                          { move-column-to-workspace 1; }
  Mod+Ctrl+2                          { move-column-to-workspace 2; }
  Mod+Ctrl+3                          { move-column-to-workspace 3; }
  Mod+Ctrl+4                          { move-column-to-workspace 4; }
  Mod+Ctrl+5                          { move-column-to-workspace 5; }
  Mod+Ctrl+6                          { move-column-to-workspace 6; }
  Mod+Ctrl+7                          { move-column-to-workspace 7; }
  Mod+Ctrl+8                          { move-column-to-workspace 8; }
  Mod+Ctrl+9                          { move-column-to-workspace 9; }

  Mod+TAB                             repeat=false { toggle-overview; } 

  // ─── Layout Controls ───
  //Mod+D                             { expand-column-to-available-width; }
  Mod+C                               { center-column; }
  Mod+Minus                           { set-column-width "-10%"; }
  Mod+Equal                           { set-column-width "+10%"; }
  Mod+Shift+Minus                     { set-window-height "-10%"; }
  Mod+Shift+Equal                     { set-window-height "+10%"; }

  // ─── Modes ───
  Mod+V                               { toggle-window-floating; }
  Mod+F                               { fullscreen-window; }
  Mod+D                               { maximize-column;}
  Mod+W                               { toggle-column-tabbed-display; }

  // ─── Screenshots ───
  Mod+SHIFT+S                         { screenshot; }
  Ctrl+Shift+2                        { screenshot-screen; }
  Ctrl+Shift+3                        { screenshot-window; }
  ALT+0                               { spawn-sh "~/dotfiles/scripts/gsr.sh savea"; }
  ALT+9                               { spawn-sh "~/dotfiles/scripts/gsr.sh saveb"; }

  // ─── Emergency Escape Key ───
  Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  // ─── Exit / Power ───
  Ctrl+ALT+Delete                     { quit; }
  Mod+Shift+P                         { power-off-monitors; }
  Mod+O                               repeat=false { toggle-overview; }
}
