window-rule {
  geometry-corner-radius 8
  clip-to-geometry true
  draw-border-with-background false
  background-effect {
    blur true
    xray true
  }
}

blur {
  //off
  passes 3
  offset 3
  noise 0.01
  saturation 1
}

  // if you use steam you will probably like these
window-rule {
  match app-id="steam"
  exclude title=r#"^[Ss]team$"#
  open-floating true
}

// zen
window-rule {
  match app-id="zen"
  open-maximized true
}
window-rule {
  match app-id=r#"zen"# title="Картинка в картинке"
  match title="Servers"
  open-floating true
}




window-rule {
  match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
  default-floating-position x=10 y=10 relative-to="bottom-right"
  open-focused false
}

layer-rule {
  match namespace="^noctalia-wallpaper*"
  place-within-backdrop true
}
